[Plymouth Theme]
Name[be]=JWLTG
Name[cs]=JWLTG
Name[da]=JWLTG
Name[de]=JWLTG
Name[eo]=JWLTG
Name[es]=JWLTG
Name[eu]=JWLTG
Name[fr]=JWLTG
Name[fur]=JWLTG
Name[hi]=JWLTG (सिस्टम का लोगो)
Name[hr]=JWLTG
Name[hu]=JWLTG
Name[id]=JWLTG
Name[it]=JWLTG
Name[lt]=JWLTG
Name[ka]=JWLTG
Name[nl]=JWLTG
Name[pa]=JWLTG
Name[pl]=JWLTG
Name[pt_BR]=JWLTG
Name[ro]=JWLTG
Name[ru]=JWLTG
Name[sr]=JWLTG
Name[sv]=JWLTG
Name[uk]=JWLTG
Name[zh_CN]=JWLTG
Name[ms]=JWLTG
Name[he]=JWLTG
Name[fa]=JWLTG
Name[fi]=JWLTG
Name[ie]=JWLTG
Name[gl]=JWLTG
Name[cy]=JWLTG
Name=JWLTG
Description=JW's spinner theme using the ACPI JWLTG graphics as background
ModuleName=two-step

[two-step]
Font=Ubuntu 12
TitleFont=Ubuntu Light 30
ImageDir=/usr/share/plymouth/themes//jw_spinner
DialogHorizontalAlignment=.5
DialogVerticalAlignment=.7
TitleHorizontalAlignment=.5
TitleVerticalAlignment=.382
HorizontalAlignment=.5
VerticalAlignment=.7
WatermarkHorizontalAlignment=.5
WatermarkVerticalAlignment=.96
Transition=none
TransitionDuration=0.0
BackgroundStartColor=0x000000
BackgroundEndColor=0x000000
ProgressBarBackgroundColor=0x606060
ProgressBarForegroundColor=0xffffff
DialogClearsFirmwareBackground=false
MessageBelowAnimation=true

[boot-up]
UseEndAnimation=false
UseFirmwareBackground=true

[shutdown]
UseEndAnimation=false
UseFirmwareBackground=true

[reboot]
UseEndAnimation=false
UseFirmwareBackground=true

[updates]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Installing Updates...
SubTitle=Do not turn off your computer

[system-upgrade]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Upgrading System...
SubTitle=Do not turn off your computer

[firmware-upgrade]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Upgrading Firmware...
SubTitle=Do not turn off your computer

[system-reset]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Resetting System...
SubTitle=Do not turn off your computer
